DEV_BLK=/dev/mmcblk1
RESIZE_PART=/dev/mmcblk1p2
PART_FLAG=/etc/init.d/partflag
RESIZE_FLAG=/etc/init.d/resizeflag

fdisk_func()
{
	echo "p
	d
	2
	n
	p
	2
	$1
	$2
	p
	w"|fdisk /dev/mmcblk1
}

extend_rootpartiton()
{
	totalsize=$(fdisk -lu $DEV_BLK | grep "Disk $DEV_BLK:"|awk '{print $5}'|tr -cd "[0-9]")
	echo "totalsize=$totalsize"
	
	totalsize=$(awk -v x=$totalsize -v y=512 -v z=8 'BEGIN{printf "%d\n",(x/y)-z}')
	rootpartstartsector=$(fdisk -lu $DEV_BLK | grep "$RESIZE_PART"|awk '{print $4}'|tr -cd "[0-9]")
	echo "totalsize=$totalsize startsector=$rootpartstartsector"
	
	fdisk_func $rootpartstartsector $totalsize
	touch $PART_FLAG
}


echo "sdcard boot set..."
if [ ! -b $RESIZE_PART ];then
	echo "no partiton $RESIZE_PART"
	exit 1
fi

if [ -f $PART_FLAG ];then
	if [ ! -f $RESIZE_FLAG ];then
		echo "resize2fs partition"
		resize2fs $RESIZE_PART 2>/dev/null
		if [ $? -eq 0 ];then
			touch $RESIZE_FLAG
		fi
		df -h
	fi
	
else
	echo "partition set"
	extend_rootpartiton
	reboot
fi

